{
    "name": "meet-me",
    "version": "0.0.0",
    "main": "public/css/style.css",
    "dependencies": {
        "angular": "latest",
        "angular-route": "latest",
        "angular-google-maps":"latest",
        "bluebird": "latest",
        "lodash": "latest",
        "jquery": "latest",
        "json2": "latest",
        "jquery-ui": "latest",
        "ngImgCrop": "latest"
    }
}